
<!DOCTYPE html>
 <html lang="en" class="no-js">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Trim-Gym | Services</title>				
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
		<style>


.animenu__toggle {
  display: none;
  cursor: pointer;
  background-color: ;
  border: 0;
  padding: 20px;
  height: 40px;
  width: px;

  }
.animenu__toggle:hover {
  background-color: #0186ba;
}

.animenu__toggle__bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: ;
  transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
}
.animenu__toggle__bar + .animenu__toggle__bar {
  margin-top: 4px;
}

.animenu__toggle--active .animenu__toggle__bar {
  margin: 0;
  position: absolute;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(1) {
  transform: rotate(45deg);
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(2) {
  opacity: 0;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(3) {
  transform: rotate(-45deg);
}

.animenu {
  display: block;

}
.animenu ul {
  padding: 0;
  list-style: none;
  font: 0px 'Open Sans', Arial, Helvetica;
  margin-left:400px;
  margin-top:2px;
  }
.animenu li, .animenu a {
  display: inline-block;
  font-size: 15px;
  
}
.animenu a {
  color: #aaaaaa;
  text-decoration: none;
}

.animenu__nav {
  background-color:;
}
.animenu__nav > li {
  position: relative;
  border-right: 1px solid ;
}
.animenu__nav > li > a {
  padding: 10px 30px;
  text-transform: uppercase;
}
.animenu__nav > li > a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-bottom: 0;
  border-top-color: currentColor;
  top: 50%;
  margin-top: -2px;
  right: 10px;
}
.animenu__nav > li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.animenu__nav > li:hover > a {
  color: #fff;
}

.animenu__nav__child {
  min-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  margin: 20px 0 0 0;
  background-color: #373737;
  transition: margin .15s, opacity .15s;
}
.animenu__nav__child > li {
  width: 100%;
  border-bottom: 1px solid #515151;
}
.animenu__nav__child > li:first-child > a:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  left: 1em;
  top: -6px;
  border: 6px solid transparent;
  border-top: 0;
  border-bottom-color: inherit;
}
.animenu__nav__child > li:last-child {
  border: 0;
}
.animenu__nav__child a {
  padding: 10px;
  width: 100%;
  border-color: #373737;
}
.animenu__nav__child a:hover {
  background-color: #0186ba;
  border-color: #0186ba;
  color: #fff;
}

@media screen and (max-width: 767px) {
  .animenu__toggle {
    display: inline-block;
  }

  .animenu__nav,
  .animenu__nav__child {
    display: none;
  }

  .animenu__nav {
    margin: 20px 0;
  }
  .animenu__nav > li {
    width: ;
    border-right: 0;
    border-bottom: 1px solid #515151;
  }
  .animenu__nav > li:last-child {
    border: 0;
  }
  .animenu__nav > li:first-child > a:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 1em;
    top: -6px;
    border: 6px solid transparent;
    border-top: 0;
    border-bottom-color: inherit;
  }
  .animenu__nav > li > a {
    width: 100%;
    padding: 10px;
    border-color: #111;
    position: relative;
  }
  .animenu__nav a:hover {
    background-color: #0186ba;
    border-color: #0186ba;
    color: #fff;
  }

  .animenu__nav__child {
    position: static;
    background-color: #373737;
    margin: 0;
    transition: none;
    visibility: visible;
    opacity: 1;
  }
  .animenu__nav__child > li:first-child > a:after {
    content: none;
  }
  .animenu__nav__child a {
    padding-left: 20px;
    width: 100%;
  }
}
.animenu__nav--open {
  display: block !important;
}
.animenu__nav--open .animenu__nav__child {
  display: block;
}
.log1{
color:black;
}
.ablog
{
	background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
	}
	.about1{
	background-color:white;

    height: 80px; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	.parallax1{
	background-image:url("images/bg1.jpg");

    height:auto; 
	width:auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
		.body {
    background-image:url("images/.jpg");

    height:auto; 
	width:100%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	line-height: 24px;
    font-size: 16px;
    color: #818181;
}

</style>

    </head>
	
    <body class="about">

	
        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header parallax1">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					
						<div class=" wow animated bounceInRight"><img src="images/logo.jpg" class="img-responsive" style="height:59px; width:250px;  "></div>
                    
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <ul class="animenu__nav">
    <li>
     <a href="index.html">Home</a>
    </li>
	<li>
      <a href="about-us.html">About</a>
    </li>
    <li class="active">
      <a href="#service">Service</a>
      <ul class="animenu__nav__child">
        <li><a href="aerobics.html">Aerobics</a></li>
        <li><a href="muscle.html">Muscle</a></li>
        <li><a href="yoga.html">Yoga</a></li>
		<li><a href="aBS.html">Abdominal Exercise</a></li>
        <li><a href="cardio.html"> Cardio </a></li>
        <li><a href="Kung fu.html">Kung Fu</a></li>
        <li><a href="Martial Arts .html">Martial Arts</a></li>

	  </ul>
    </li>     
    <li>
      <a href="pricing.html#pricing">Pricing</a>
    </li>
    <li>
      <a href="gallery.html#gallery">Gallery</a>
    </li>
    <li>
      <a href="Contact-Us.html">Contact</a>
    </li>                 
  </ul>
</nav>
    <!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<br/>
		<br/>
		<br/>
		<br/>
		<!-- Service section -->
		<section>
			<div class="container">
				<div class="row ">
				
				
					<div class="col-sm-12 col-sm-12 col-sm-12 ">

							</div>
							<h3 class=" wow animated bounceInRight"><b>Cardio Exercise Description</b></h3>
							<p class="wow animated fadeInDown ">Cardio exercise is any exercise that raises your heart rate. Face it our bodies were made to move. And we all know that to keep our muscles in shape we need move them. This movement makes them stronger and stronger muscles make for a more efficient and healthy body.</p><br/>
								<h3 class=" wow animated bounceInRight"><b>What is a good cardio workout?</b></h3><br/>
							<p class="wow animated fadeInDown">Aerobic Training Methods & Their Advantages
Walking (Burns 300-400 Calories Per Hour) ...<br>
Running (Burns Around 600 Calories Per Hour) ...<br>
Cycling (Burns Around 600 Calories Per Hour) ...<br>
Rowing (Burns Around 840 Calories Per Hour) ...<br>
Swimming (Burns Around 600 Calories Per Hour) ...<br>
Jumping Rope (Burns Over 1000 Calories Per Hour) ...<br></p><br/>
					<h3 class=" wow animated bounceInRight"><b>Cardio Exercise Image</b></h3>
					<img src="Services/Cardio.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
                    
                    <h3 class=" wow animated bounceInRight"><b>Cardio Exercise Instructions</b></h3>
							<p class="wow animated fadeInDown ">Getting Started…<br>
1. Choose cardio that you enjoy. The best exercise for you is the one you will actually do!!!<br>
2. Start with 2 or 3 days a week of your chosen activity with a rest day between workouts.<br>
3. Begin with a 5-10 minute warm up of light cardio to gently increase heart rate.<br>
4. Increase your pace and intensity to slightly harder than comfortable (Use the Talk Test or your
Target Heart Rate to monitor intensity).<br>
5. Go as long as you comfortably can.<br>
6. End each workout with a 5-10 minute cool down and stretching.<br>
7. Each week, increase your workout time by a few minutes until you can exercise continuously
for a 30 minutes session.<br>
8. After 4-6 weeks, change your routine by adding another day of exercise, increasing your
intensity, adding a new activity and/or increasing the amount of time you exercise.<br>
<b>Tips for a Better Workout</b>
 Good shoes go a long way.
 Begin where you ARE, not where you want to be. You may only be able to exercise for a few
minutes at a time, but that will change quickly if you're consistent!
 Start slowly. Doing too much too soon can lead to injuries and misery.
 Try new activities. Doing the same thing can lead to plateaus, boredom and muscle imbalance.
 Feed your body regularly throughout the day and by stay hydrated (before, during and after!)</p><br/>
					
					
					<hr>
					</div>
								
							</div>							
							
				
		</section>
		<!-- end Service section -->
		
		
		
		<!-- Social section -->
		<section id="social" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>FOLLOW US</h2>
							<p>Beautifully simple follow buttons to help you get followers on</p>
						</div>
						
						<ul class="social-button">
							<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>							
						</ul>
						<div class="text-center">
						<br/>
						<br/>
            <p>Copyright &copy; 2021 Design and Developed By <a href="#">Abdullah Usmani</a> </p>
					</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end Social section -->
		
		
		</main>
		
		

		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>