
<!DOCTYPE html>
 <html lang="en" class="no-js">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FARNAS REMODELLING SERVICES</title>				
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
		<style>


.animenu__toggle {
  display: none;
  cursor: pointer;
  background-color: ;
  border: 0;
  padding: 20px;
  height: 40px;
  width: 100%;

  }
.animenu__toggle:hover {
  background-color: #0186ba;
}

.animenu__toggle__bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: ;
  transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
}
.animenu__toggle__bar + .animenu__toggle__bar {
  margin-top: 4px;
}

.animenu__toggle--active .animenu__toggle__bar {
  margin: 0;
  position: absolute;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(1) {
  transform: rotate(45deg);
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(2) {
  opacity: 0;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(3) {
  transform: rotate(-45deg);
}

.animenu {
  display: block;

}
.animenu ul {
  padding: 0;
  list-style: none;
  font: 0px 'Open Sans', Arial, Helvetica;
  margin-left:400px;
  margin-top:2px;
  }
.animenu li, .animenu a {
  display: inline-block;
  font-size: 15px;
  
}
.animenu a {
  color: #aaaaaa;
  text-decoration: none;
}

.animenu__nav {
  background-color:;
}
.animenu__nav > li {
  position: relative;
  border-right: 1px solid ;
}
.animenu__nav > li > a {
  padding: 10px 30px;
  text-transform: uppercase;
}
.animenu__nav > li > a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-bottom: 0;
  border-top-color: currentColor;
  top: 50%;
  margin-top: -2px;
  margin-left: -5px;
  right: 10px;
}
.animenu__nav > li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.animenu__nav > li:hover > a {
  color: #fff;
}

.animenu__nav__child {
  min-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  margin: 20px 0 0 0;
  background-color: #373737;
  transition: margin .15s, opacity .15s;
}
.animenu__nav__child > li {
  width: 100%;
  border-bottom: 1px solid #515151;
}
.animenu__nav__child > li:first-child > a:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  left: 1em;
  top: -6px;
  border: 6px solid transparent;
  border-top: 0;
  border-bottom-color: inherit;
}
.animenu__nav__child > li:last-child {
  border: 0;
}
.animenu__nav__child a {
  padding: 10px;
  width: 100%;
  border-color: #373737;
}
.animenu__nav__child a:hover {
  background-color: #0186ba;
  border-color: #0186ba;
  color: #fff;
}

@media screen and (max-width: 767px) {
  .animenu__toggle {
    display: inline-block;
  }

  .animenu__nav,
  .animenu__nav__child {
    display: none;
  }

  .animenu__nav {
    margin: 20px 0;
  }
  .animenu__nav > li {
    width: ;
    border-right: 0;
    border-bottom: 1px solid #515151;
  }
  .animenu__nav > li:last-child {
    border: 0;
  }
  .animenu__nav > li:first-child > a:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 1em;
    top: -6px;
    border: 6px solid transparent;
    border-top: 0;
    border-bottom-color: inherit;
  }
  .animenu__nav > li > a {
    width: 100%;
    padding: 10px;
    border-color: #111;
    position: relative;
  }
  .animenu__nav a:hover {
    background-color: #0186ba;
    border-color: #0186ba;
    color: #fff;
  }

  .animenu__nav__child {
    position: static;
    background-color: #373737;
    margin: 0;
    transition: none;
    visibility: visible;
    opacity: 1;
  }
  .animenu__nav__child > li:first-child > a:after {
    content: none;
  }
  .animenu__nav__child a {
    padding-left: 20px;
    width: 100%;
  }
}
.animenu__nav--open {
  display: block !important;
}
.animenu__nav--open .animenu__nav__child {
  display: block;
}
.log1{
color:black;
}
.parallax1b1{
	background-image:url("images/2.jpg");

        background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

	height:350px;
	width:100%;
opacity:0.7;
	}
	.body {
    background-image:url("images/bg2.jpg");

    height:auto; 
	width:100%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	line-height: 24px;
    font-size: 16px;
    color: #818181;
}
.ab1{
	height:300px;
	width:290px;
    border:dashed 1px gray;
	border-radius:5px;
	background: red;
    position: relative;
    -webkit-animation: myfirst 5s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    50%  {background: yellow; left: 200px; top: 0px;}
    100%  {background: blue; left: 200px; top: 200px;}
    50%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    50%  {background: yellow; left: 200px; top: 0px;}
    100%  {background: blue; left: 200px; top: 200px;}
    50%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}
	

</style>

    </head>
	
    <body class="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header ">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h3 class="navbar-brand log1">
						Trim-Gym
						
						
					</h3>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <ul class="animenu__nav">
    <li>
         <a href="index.html">Home</a>
    </li>
	<li>
      <a href="about-us.html">About</a>
    </li>
    <li>
      <a href="#service">Service</a>
      <ul class="animenu__nav__child">
        <li><a href="#">Service</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Service</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">Service</a></li>
	  </ul>
    </li>     
    <li>
      <a href="pricing.html#pricing">Pricing</a>
    </li>
<li class="active">
      <a href="gallery.html#gallery">Gallery</a>
    </li>
 <li>
      <a href="Contact-Us.html">Contact</a>
    </li>                 
  </ul>
</nav>
  
    <!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper carousel slide" data-ride="carousel">
				<div class="sl-slider ">
				
					<div class="sl-slide" data-orientation="horizontal"  data-slice1-rotation="1" data-slice2-rotation="1" data-slice1-scale="2" data-slice2-scale="2">
					
						<div class="bg-img bg-img-1 wow animated bounceInRight" ></div>

                        
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
					
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal"  data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
                        

					</div>
		
				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
			
	

		<!-- portfolio section -->
		<section id="gallery">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center wow animated fadeInDown">
						<h2>Interior</h2>
						<p>Our Interior</p>
					</div>
					

					<ul class="project-wrapper wow animated fadeInUp">
						<li class="portfolio-item">
							<img src="portfolio/item.jpg" class="img-responsive" alt=""style="height:250px;">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Araund The world" data-fancybox-group="works" href="portfolio/item.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="portfolio/item2.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. " style="height:250px;">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street" href="slider/banner.jpg" data-fancybox-group="works" ><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="portfolio/item3.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Behind The world" data-fancybox-group="works" href="portfolio/item3.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="portfolio/item4.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry."style="height:250px;">
							<figcaption class="mask">
								<h3>Swim your heart out</h3>
								<p></p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 4" data-fancybox-group="works" href="portfolio/item4.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
						
						<li class="portfolio-item">
							<img src="portfolio/item6.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. "style="height:250px;">
							<figcaption class="mask">
								<h3>Wall street</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
							</figcaption>
							<ul class="external">
								<li><a class="fancybox" title="Wall street 6" data-fancybox-group="works" href="portfolio/item6.jpg"><i class="fa fa-search"></i></a></li>
								<li><a href=""><i class="fa fa-link"></i></a></li>
							</ul>
						</li>
					</ul>
					
				</div>
			</div>
		</section>
		<!-- end portfolio section -->
		
		<!-- Social section -->
		<section id="social" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>FOLLOW US</h2>
							<p>Beautifully simple follow buttons to help you get followers on</p>
						</div>
						
						<ul class="social-button">
							<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>							
						</ul>
						<div class="text-center">
						<br/>
						<br/>
						<p>Copyright &copy; 2021 Design and Developed By <a href="#">Abdullah Usmani</a> </p>
					</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end Social section -->
		
		
		</main>
		
		

		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>